<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quang Minh</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content__wrapper">
      <p class="header">New Year Countdown With LaHy</p>
      <h1 class="year">2022</h1>
      <div class="timer">
        <div class="timer-box">
          <div class="timer-box__count">
            <span id="days">344</span>
          </div>
          <div class="timer-box__text">Days</div>
        </div>
        <div class="timer-box">
          <div class="timer-box__count">
            <span id="hours">344</span>
          </div>
          <div class="timer-box__text">Hours</div>
        </div>
        <div class="timer-box">
          <div class="timer-box__count">
            <span id="minutes">344</span>
          </div>
          <div class="timer-box__text">Minutes</div>
        </div>
        <div class="timer-box">
          <div class="timer-box__count">
            <span id="seconds">344</span>
          </div>
          <div class="timer-box__text">Seconds</div>
        </div>
      </div>
    </div>
    <div class="firework-container"></div>
    <script src="fireworks.js"></script>
    <script src="app.js"></script>
  </body>
</html>
